{
  "short_name": "AmpRadioStreaming",
  "name": "Amp Radio Streaming",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/OldBlogger01/AmpMobileRadioWPA/main/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/OldBlogger01/AmpMobileRadioWPA/main/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://raw.githubusercontent.com/OldBlogger01/AmpMobileRadioWPA/main/icon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://amp-radio-stream.blogspot.com/?homescreen=1",
  "background_color": "#222325",
  "display": "standalone",
  "scope": "https://amp-radio-stream.blogspot.com/",
  "theme_color": "#222325",
  "description": "Accelerated Mobile Friendly Radio Pages Including News and Music.",
  "id": "https://amp-radio-stream.blogspot.com/?homescreen=1",
  "lang": "en",
  "orientation": "any",
  "display_override": [
    "standalone",
    "browser",
    "window-controls-overlay"
  ],
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/OldBlogger01/AmpMobileRadioWPA/main/Wide-Screen-Desctop.png",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/OldBlogger01/AmpMobileRadioWPA/main/Mobile-Screen.png",
      "sizes": "401x834",
      "type": "image/png"
    }
  ]
}
